DATABASE_URL = mongodb+srv://aldair:aldair@cluster0.15wds0c.mongodb.net/test
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID=4008d57a7ba0e1cd12ec
GITHUB_SECRET=2154f89735e5645c6e252b948ec951b44ed5bf47

GOOGLE_CLIENT_ID=204188209593-00tadg5vc1r5nu1khbd16mtas8l22stf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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